{
  "Names": [
    "ярык",
    "бот",
    "dbg",
    "ya_rik_bot",
    "ya_rik_debug_bot",
    "ботя"
  ],
  "Ping": [
    "Звали меня?",
    "Че надо?",
    "?",
    "Да тут я, тут"
  ],
  "Auf": [
    "Ауф!"
  ],
  "Reset": [
    "достаточно",
    "reset",
    "хватит",
    "стоп",
    "блядь"
  ],
  "Error": [
    "Ошибка!",
    "Я сломался!",
    "Неееееееееет!",
    "Беда..."
  ],
  "PlaceCrudlState_Create_Keys": [
    "create",
    "добавь"
  ],
  "PlaceCrudlState_Create_Start": [
    "Введите название места. Будет здорово, если вы прикрепите его фотографию"
  ],
  "PlaceCrudlState_Create_Success": [
    "Новое место успешно добавлено"
  ],
  "PlaceCrudlState_List_Keys": [
    "list",
    "список"
  ],
  "PlaceCrudlState_List_Success": [
    "Список мест"
  ],
  "PlaceCrudlState_List_Next": [
    "next",
    "дальше",
    "вперед"
  ],
  "PlaceCrudlState_List_Previous": [
    "prev",
    "назад"
  ],
  "PlaceCrudlState_Read_Keys": [
    "get",
    "покажи"
  ],
  "PlaceCrudlState_Read_Start": [
    "Введите номер места"
  ],
  "PlaceCrudlState_Delete_Keys": [
    "delete",
    "удали",
    "удоли"
  ],
  "PlaceCrudlState_Delete_Start": [
    "Введите номер места"
  ],
  "PlaceCrudlState_Delete_Success": [
    "Место удалено. Внимание, индексы мест могли поменяться"
  ],
  "GetRandomPlace_Keys": [
    "куда",
    "пойти",
    "стартуем",
    "getrandom"
  ],
  "GetRandomPlace_Next": [
    "еще",
    "ещё",
    "дальше",
    "next"
  ],
  "Status": [
    "статус",
    "доклад",
    "нормалды",
    "status"
  ],
  "Auf_Auf_Key": [
    "ауф"
  ],
  "Auf_Auf_Success": [
    "Ауф!"
  ],
  "Question_Success": [
    "Я думаю, ответ —",
    "Конечно же",
    "Есть основания полагать, что",
    "Что тут думать? Это",
    "Я точно знаю, что"
  ],
  "Auf_Work_Key": [
    "работ",
    "работ",
    "работ"
  ],
  "Auf_Work_Success": [
    "Опять работа?",
    "Были бы руки, а работу дадут",
    "Работай до поту, так и поешь в охоту",
    "У работающего в руках дело огнем горит",
    "Горька работа, да хлеб сладок",
    "Работе время, а досугу час",
    "В полплеча работа тяжела, оба подставишь — легче справишь",
    "Работа — с зубами, а лень — с языком",
    "Была бы охота — наладится всякая работа",
    "Работа огородная, да слава всенародная",
    "Работай боле — тебя и помнить будут доле",
    "Рукам работа — душе праздник",
    "По готовой работе обед вкусней",
    "Добрые люди день начинают работой",
    "Когда живется весело, то работа спорится",
    "Ест до поту, а работает — лишь бы не замерзнуть",
    "Работай смелее — будешь жить веселее",
    "Сегодняшней работы на завтра не откладывай",
    "Руки работают, а голова кормит",
    "Рано вставши больше поработаешь",
    "На охочего работника дело найдется",
    "Кто без устали работает, тот без хлеба не бывает",
    "У кого работа, у того и хлеб",
    "Где работа, там и густо, а в ленивом доме пусто",
    "Рубит в два топора, да работа не спора",
    "Рядись, не торопись, а работай — не ленись",
    "Здоров на еду, да хил на работу",
    "Пошла работа — день мал",
    "За любую работу берись с охотой",
    "Любимая работа, как любимая жена, не опостылет",
    "Работать не за страх, а за совесть",
    "От работы не будешь богат, а будешь горбат",
    "Дурака работа любит, а дурак работе рад",
    "На работушку тихонечко, с работушки бегом",
    "От работы кони дохнут",
    "Работа похвалу любит",
    "Пилось бы, да елось бы, да работа не шла на ум",
    "Работать спустя рукава (бездельничать)",
    "Какова оплата, такова и работа",
    "Работа веселье любит",
    "Работа да руки — надежные в людях поруки",
    "Работа денежку копит, а вино топит",
    "Работа и мучит, и кормит, и учит",
    "Работа мастера хвалит",
    "Работа черна, да денежка бела",
    "Работай до зорьки, да не гуляй на волык",
    "Работай до поту, поешь хлеба в охоту",
    "Работай — сыт будешь; учись — умен будешь",
    "Работать не горазд, а поесть — как раз",
    "Работник с сошкой, лодырь с ложкой",
    "Работные дети — отцу хлеб",
    "Работу с плеч, да и на печь",
    "Без волненья, без заботы не жди радости от работы",
    "Как ты к работе, так и работа к тебе",
    "Кляча воду везет, козел бородою трясет — оба работают",
    "На чужую работу глядя, сыт не будешь",
    "По работе и плата, по товару и цена",
    "По работе и работника знают",
    "Работа дураков любит",
    "Работаешь добросовестно, так и в глаза людям глядеть не совестно",
    "Тяжело тому жить, кто от работы бежит",
    "Хорошая работа и старика молодит",
    "Работа не без заботы, а забота живет и без работы",
    "Работа хвалит мастера",
    "Работай дружней — так будет верней",
    "Работай, что заставят, а ешь, что поставят",
    "Работать — ребята, а есть — жеребята",
    "Работать не станешь, ноги с голоду протянешь",
    "Работнику — полтина, мастеру — рубль",
    "Работнику — работа, хозяину — забота",
    "Работы столько, что куры не клюют",
    "Работа лодыря не любит",
    "Работа не волк — в лес не убежит",
    "Работа не медведь — можно завтра посмотреть",
    "Работа силушку копит, а лень ее топит"
  ],
  "WhoQuestion_Answers": [
    "@Dmitry_Danilin"
  ],
  "Stop_Key": [
    "mercusys"
  ],
  "Stop_Success": [
    "Бот выключен"
  ]
}