{
  "Names": [
    "ярык",
    "бот",
    "dbg",
    "ya_rik_bot"
  ],
  "StopWords": [
    "достаточно",
    "reset"
  ],
  "States": {
    "Start": {
      "WithName": true,
      "Words": [
        "куда",
        "пойти",
        "стартуем",
        "start"
      ]
    },
    "StartCreatePlace": {
      "WithName": true,
      "Words": [
        "создай",
        "create"
      ]
    }
  }
}